<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V.League</title>
    <link rel="stylesheet" href="/css/footer-prj.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <footer>
        <div class="footer-header">
            <ul class="footer-header-list">
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Hỏi đáp</a></li>
                <li><a href="#">Cơ hội nghề nghiệp</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
                <li><a href="#">Điều khoản sử dụng</a></li>
                <li><a href="#">Đối tác</a></li>
            </ul>
        </div>
        <div class="footer-content">
            <div class="follow-us">
                <div class="follow-us-list">
                    <div data-count="Facebook" class="follow-us-item"><a href="https://www.facebook.com/VPFMedia"><i
                                class="fa-brands fa-facebook" style="color: #006eff;"></i></a></div>
                    <div data-count="Tiktok" class="follow-us-item"><a href="#"><i class="fa-brands fa-tiktok"
                                style="color: #000000"></i></a></div>
                    <div data-count="Youtube" class="follow-us-item"><a href="#"><i class="fa-brands fa-youtube"
                                style="color: #ff0000;"></i></a></div>
                    <div data-count="Twitter" class="follow-us-item"><a href="#"><i class="fa-brands fa-twitter"
                                style="color: #005eff;"></i></a></div>
                </div>
            </div>
            <div class="footer-content-infor">
                <div class="fci-fci">
                    <div class="fci-item">
                        <div class="fci-img">
                            <img src="./project_image/Don-vi.png" alt="">
                        </div>
                        <div class="fci-text">
                            <p>ĐƠN VỊ CHỦ QUẢN</p>
                            <p>Công ty cổ phần bóng đá chuyên nghiệp Việt Nam (VPF)</p>
                        </div>
                    </div>
                    <div class="fci-item">
                        <div class="fci-img">
                            <img src="./project_image/diaChi.png" alt="">
                        </div>
                        <div class="fci-text">
                            <p>ĐỊA CHỈ</p>
                            <p>Tầng 3, Tòa nhà Handico, Khu đô thị mới Mễ Trì Hạ, đường Phạm Hùng, quận Nam Từ Liêm, TP.
                                Hà Nội.</p>
                        </div>
                    </div>
                </div>
                <div class="fci-fci">
                    <div class="fci-item">
                        <div class="fci-img">
                            <img src="./project_image/giayphep.png" alt="">
                        </div>
                        <div class="fci-text">
                            <p>GIẤY PHÉP</p>
                            <p>Giấy phép số 4593/GP-TTĐT do sở TT&TT Hà Nội cấp ngày 31/10/2017</p>
                        </div>
                    </div>
                    <div class="fci-item">
                        <div class="fci-img">
                            <img src="./project_image/nd-man.png" alt="">
                        </div>
                        <div class="fci-text">
                            <p>NGƯỜI CHỊU TRÁCH NHIỆM NỘI DUNG</p>
                            <p>Nguyễn Thị Thu Huyền (Trưởng phòng Truyền Thông - 02437858457 (máy lẻ 126))</p>
                        </div>
                    </div>
                </div>
                <div class="fci-fci">
                    <div class="fci-item">
                        <div class="fci-img">
                            <img src="./project_image/contact.png" alt="">
                        </div>
                        <div class="fci-text">
                            <p>LIÊN LẠC</p>
                            <p>024.3785.8457/58 - FAX: 024.3785.8462</p>
                        </div>
                    </div>
                    <div class="fci-item">
                        <div class="fci-img">
                            <img src="./project_image/website.png" alt="">
                        </div>
                        <div class="fci-text">
                            <p>WEBSITE</p>
                            <p><a href="#">www.vpf.vn</a> <a href="#">www.vnleague.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-end">
            <div class="fte-text">
                <p>© 2018 VIETNAM PROFESSIONAL FOOTBALL ALL RIGHTS RESERVED</p>
            </div>
            <div class="fte-image">
                <a href="#"><img src="./project_image/logovpf-footer.jpg" alt=""></a>
            </div>
        </div>
    </footer>

</body>

</html>